% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bouchaudpotters}{book}{}
      \name{author}{2}{}{%
        {{hash=55f6389369d7164d5dbdb0e2a08c874d}{%
           family={Bouchaud},
           familyi={B\bibinitperiod},
           given={Jean-Philippe},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=454eac10499c01d09b847400f8eb4611}{%
           family={Potters},
           familyi={P\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f4dbe47fcb1a8d488a03d7c94f283c75}
      \strng{fullhash}{f4dbe47fcb1a8d488a03d7c94f283c75}
      \strng{bibnamehash}{f4dbe47fcb1a8d488a03d7c94f283c75}
      \strng{authorbibnamehash}{f4dbe47fcb1a8d488a03d7c94f283c75}
      \strng{authornamehash}{f4dbe47fcb1a8d488a03d7c94f283c75}
      \strng{authorfullhash}{f4dbe47fcb1a8d488a03d7c94f283c75}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{10.1}
      \field{title}{{T}heory of {F}inancial {R}isk and {D}erivative {P}ricing}
      \field{year}{2003}
    \endentry
    \entry{cauchy_simplex}{article}{}
      \name{author}{2}{}{%
        {{hash=23acc1be117b4cee6ebef0d7ed5b75ae}{%
           family={Chok},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=d3ae19b1a0f533c2089ee6354739b4c6}{%
           family={Vasil},
           familyi={V\bibinitperiod},
           given={Geoffrey\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{593d3bc03a732754ad0f0ece7f765d29}
      \strng{fullhash}{593d3bc03a732754ad0f0ece7f765d29}
      \strng{bibnamehash}{593d3bc03a732754ad0f0ece7f765d29}
      \strng{authorbibnamehash}{593d3bc03a732754ad0f0ece7f765d29}
      \strng{authornamehash}{593d3bc03a732754ad0f0ece7f765d29}
      \strng{authorfullhash}{593d3bc03a732754ad0f0ece7f765d29}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{C}onvex {O}ptimization {O}ver a {P}robability {S}implex}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{suttonbarto}{book}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{2}
      \field{title}{{R}einforcemnt {L}earning: {A}n {I}ntroduction, second edition}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

